<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorSignUpImage">

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="339dp"
        android:text="Upload image"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="428dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/doctor" />

    <EditText
        android:id="@+id/expertise"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Your Expertise"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColorHint="#8C8989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupGallery"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_green"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Sign Up"
        app:cornerRadius="10dp"
        app:iconTint="@color/white" />


</RelativeLayout>