<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorSignUp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/primary"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Create an account to continue" />

        <ProgressBar
            android:id="@+id/progressbarId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/name2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toBottomOf="@+id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <EditText
        android:id="@+id/doctor_degree"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Doctor Degree"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/hospitalDoctor"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Hospital"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toBottomOf="@+id/doctor_degree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/phone_number2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="phone_number"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColorHint="#8C8989"
        app:layout_constraintTop_toBottomOf="@+id/hospitalDoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- The rest of your layout code (buttons, text views, etc.) goes here -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup2"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:text="Sign Up"
        app:cornerRadius="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:onClick="signUpDoctorClick"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number2" />

</androidx.constraintlayout.widget.ConstraintLayout>
