<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_reset"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="HealTechBD"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="45dp"
        android:textStyle="bold"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:text="  Forget Password?"
        android:textColor="@color/primary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="448dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="3dp"
        android:text="Enter the Email Address associated with your account"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="355dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:textColorHint="#8C8989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="open"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="250dp"
        android:text="Send"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="-1dp"
        android:backgroundTint="@color/primary"
        android:padding="15dp"
        android:text="Back"
        app:cornerRadius="10dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>