<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/patientFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name : "
            android:textSize="18sp"
            android:layout_marginVertical="10dp" />
        <EditText
            android:id="@+id/patientProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Problem(fever..) : "
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="1dp"/>
        <EditText
            android:id="@+id/patientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:layout_marginTop="1dp"/>
        <EditText
            android:id="@+id/patientContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Info : "
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="1dp"/>
        <EditText
            android:id="@+id/patientDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Of Birth (dd/mm/yyyy) : "
            android:layout_marginVertical="10dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:id="@+id/tvDate"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <Button
                android:id="@+id/bookAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_home"
                android:textColor="@android:color/white"
                android:layout_marginRight="15dp"
                android:text="Book"
                android:onClick="openBook"
                android:fontFamily="@font/roboto"/>

            <Button
                android:id="@+id/cancelAppointment343"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_home"
                android:fontFamily="@font/roboto"
                android:text="Cancel"
                android:onClick="cancelOn"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Fill Up The Form :"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp" />

</RelativeLayout>