<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:background="@color/primary"
    app:cardBackgroundColor="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:id="@+id/diagnosis_name"
            android:layout_width="367dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Diagnosis Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/diagnosis_price"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF5722"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="374dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Hospital Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#673AB7" />

        <TextView
            android:id="@+id/diagnosis_description"
            android:layout_width="376dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="98dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Diagnosis Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#009688" />

        <Button
            android:id="@+id/diagnosisOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_green"
            android:text="Add to Bag"
            android:textColor="#fff" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>