<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:scaleType="fitXY"
                android:id="@+id/imageId"
                android:src="@drawable/abdullah_al_mukit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/headId"
                android:textSize="25dp"
                android:text="Dr. Abdullah Al Mukit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="18dp"
                android:id="@+id/descId"
                android:text="MBBS (DMC), BCS (Health), MD (Hepatology), MACP (USA) Liver Specialist and Interventional Hepatologist Registrar (Hepatology) Rajshahi Medical College and Hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>