<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:id="@+id/mydoctor_item_image"
            android:foregroundGravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/doctor" />

        <TextView
            android:id="@+id/mydoctor_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="12dp"
            android:paddingRight="100dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/myappointmenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/button_green"
            android:fallbackLineSpacing="true"
            android:text="Time for appointment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>